{
  "mod_elements": [
    {
      "name": "AbbyzzePortalTriggerUsed",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_portal_trigger_used",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AbbyzzeOnPortalTickUpdate",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_on_portal_tick_update",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AbbyzzePlayerEntersDimension",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_player_enters_dimension",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AbbyzzePlayerLeavesDimension",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_player_leaves_dimension",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Abbyzze",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Abbyzzebiome",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzzebiome"
    },
    {
      "name": "Deepwater",
      "type": "fluid",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepwater",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Lighter",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighter"
    },
    {
      "name": "AbbyzzShovelRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_shovel_recipe"
    },
    {
      "name": "AbbyzzAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_axe_recipe"
    },
    {
      "name": "AbbyzzArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_armor_boots_recipe"
    },
    {
      "name": "AbbyzzSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_sword"
    },
    {
      "name": "Abbyzz",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz"
    },
    {
      "name": "AbbyzzHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_hoe"
    },
    {
      "name": "AbbyzzPickaxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_pickaxe_recipe"
    },
    {
      "name": "AbbyzzArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AbbyzzSwordRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_sword_recipe"
    },
    {
      "name": "AbbyzzHoeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_hoe_recipe"
    },
    {
      "name": "AbbyzzArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_armor_body_recipe"
    },
    {
      "name": "AbbyzzOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_ore"
    },
    {
      "name": "AbbyzzPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_pickaxe"
    },
    {
      "name": "AbbyzzArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_armor_leggings_recipe"
    },
    {
      "name": "AbbyzzOreSmelting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_ore_smelting"
    },
    {
      "name": "AbbyzzShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_shovel"
    },
    {
      "name": "AbbyzzBlockOreRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_block_ore_recipe"
    },
    {
      "name": "AbbyzzOreBlockRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_ore_block_recipe"
    },
    {
      "name": "AbbyzzAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_axe"
    },
    {
      "name": "AbbyzzArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_armor_helmet_recipe"
    },
    {
      "name": "AbbyzzBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzz_block"
    },
    {
      "name": "Abbyzze_woodWood",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_wood"
    },
    {
      "name": "Abbyzze_woodLog",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_log"
    },
    {
      "name": "Abbyzze_woodPlanks",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_planks"
    },
    {
      "name": "Abbyzze_woodLeaves",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_leaves"
    },
    {
      "name": "Abbyzze_woodStairs",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_stairs"
    },
    {
      "name": "Abbyzze_woodSlab",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_slab"
    },
    {
      "name": "Abbyzze_woodFence",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_fence"
    },
    {
      "name": "Abbyzze_woodFenceGate",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_fence_gate"
    },
    {
      "name": "Abbyzze_woodPressurePlate",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_pressure_plate"
    },
    {
      "name": "Abbyzze_woodButton",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_button"
    },
    {
      "name": "Abbyzze_woodItemsTag",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_items_tag"
    },
    {
      "name": "Abbyzze_woodWoodRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_wood_recipe"
    },
    {
      "name": "Abbyzze_woodPlanksRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_planks_recipe"
    },
    {
      "name": "Abbyzze_woodStairsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_stairs_recipe"
    },
    {
      "name": "Abbyzze_woodSlabRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_slab_recipe"
    },
    {
      "name": "Abbyzze_woodFenceRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_fence_recipe"
    },
    {
      "name": "Abbyzze_woodFenceGateRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_fence_gate_recipe"
    },
    {
      "name": "Abbyzze_woodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_pressure_plate_recipe"
    },
    {
      "name": "Abbyzze_woodButtonRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_button_recipe"
    },
    {
      "name": "Abbyzze_woodStickRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzze_wood_stick_recipe"
    },
    {
      "name": "Abbyzzewood",
      "type": "plant",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abbyzzewood"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tartiflette.abbyzz_armor_chestplate": "Abbyzz Chestplate",
      "block.tartiflette.abbyzz_ore": "Abbyzz Ore",
      "fluid.tartiflette.deepwater": "Deepwater",
      "item.tartiflette.deepwater_bucket": "Deepwater Bucket",
      "item.tartiflette.abbyzz_axe": "Abbyzz Axe",
      "item.tartiflette.abbyzz_armor_helmet": "Abbyzz Helmet",
      "item.tartiflette.abbyzz_shovel": "Abbyzz Shovel",
      "block.tartiflette.deepwater": "Deepwater",
      "item.tartiflette.abbyzz_hoe": "Abbyzz Hoe",
      "item.tartiflette.abbyzze": "Abbyzze Portal Igniter",
      "block.tartiflette.abbyzz_block": "Block of Abbyzz",
      "item.tartiflette.abbyzz_sword": "Abbyzz Sword",
      "item.tartiflette.abbyzz_pickaxe": "Abbyzz Pickaxe",
      "biome.tartiflette.abbyzzebiome": "Abbyzze_biome",
      "item.tartiflette.abbyzz": "Abbyzz",
      "item.tartiflette.abbyzz_armor_leggings": "Abbyzz Leggings",
      "item.tartiflette.abbyzz_armor_boots": "Abbyzz Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tartiflette",
    "modName": "tartiflette",
    "version": "1.0.0",
    "author": "guillaume, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.tartiflette",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}